{
    "cSpell.words": [
        "arxiv",
        "dall",
        "LIDA",
        "metacognition",
        "multimodal",
        "punkt",
        "Sentium",
        "stopwords",
        "subcat",
        "subcats"
    ]
}