{
    "cSpell.words": [
        "arxiv",
        "dall",
        "davinci",
        "levelname",
        "LIDA",
        "metacognition",
        "moderations",
        "multimodal",
        "omni",
        "punkt",
        "Sentium",
        "stopwords",
        "subcat",
        "subcats",
        "uncompatible"
    ]
}